# muwire

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TODO.md  build.gradle  gradle.properties  gradlew  settings.gradle
cli/: build.gradle
cli-lanterna/: build.gradle
core/: build.gradle  persisted.bak
core/src/main/resources/defaults/: i2p.properties
gui/: build.gradle
gui/.lazybones/: stored-params.properties
gui/gradle/: package.gradle
gui/griffon-app/conf/: Config.groovy
gui/griffon-app/controllers/com/muwire/gui/: AddCommentController.groovy  AddContactController.groovy  AdvancedSharingController.groovy  BrowseController.groovy  CertificateControlController.groovy  CertificateWarningController.groovy  ChatMonitorController.groovy  ChatRoomController.groovy  ChatServerController.groovy  CloseWarningController.groovy  CollectionTabController.groovy  CollectionWarningController.groovy  CollectionWizardController.groovy  CollectionsToolController.groovy  ContactSelectorController.groovy  ContentPanelController.groovy  DownloadPreviewController.groovy  EventListController.groovy  FeedConfigurationController.groovy  FetchCertificatesController.groovy  I2PStatusController.groovy  LibrarySyncController.groovy  MainFrameController.groovy  MessageFolderController.groovy  MuWireStatusController.groovy  MyFeedController.groovy  NewMessageController.groovy  OptionsController.groovy  PublishPreviewController.groovy  ResultDetailsController.groovy  SearchTabController.groovy  SharedFileController.groovy  ShowCommentController.groovy  ShutdownWindowController.groovy  SignController.groovy  SystemStatusController.groovy  TrustListController.groovy  UpdateController.groovy  WatchedDirectoryController.groovy
gui/griffon-app/i18n/: messages.properties  messages_bg.properties  messages_cs.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_sq.properties  messages_tr.properties
gui/griffon-app/lifecycle/: Initialize.groovy  Ready.groovy  Shutdown.groovy
gui/griffon-app/models/com/muwire/gui/: AddCommentModel.groovy  AddContactModel.groovy  AdvancedSharingModel.groovy  BrowseModel.groovy  CertificateControlModel.groovy  CertificateWarningModel.groovy  ChatMonitorModel.groovy  ChatRoomModel.groovy  ChatServerModel.groovy  CloseWarningModel.groovy  CollectionTabModel.groovy  CollectionWarningModel.groovy  CollectionWizardModel.groovy  CollectionsToolModel.groovy  ContactSelectorModel.groovy  ContentPanelModel.groovy  DownloadPreviewModel.groovy  EventListModel.groovy  FeedConfigurationModel.groovy  FetchCertificatesModel.groovy  I2PStatusModel.groovy  LibrarySyncModel.groovy  MainFrameModel.groovy  MessageFolderModel.groovy  MuWireStatusModel.groovy  MyFeedModel.groovy  NewMessageModel.groovy  OptionsModel.groovy  PublishPreviewModel.groovy  ResultDetailsModel.groovy  SearchTabModel.groovy  SharedFileModel.groovy  ShowCommentModel.groovy  ShutdownWindowModel.groovy  SignModel.groovy  SystemStatusModel.groovy  TrustListModel.groovy  UpdateModel.groovy  WatchedDirectoryModel.groovy
gui/griffon-app/resources/: application.properties  trust.html
gui/griffon-app/views/com/muwire/gui/: AddCommentView.groovy  AddContactView.groovy  AdvancedSharingView.groovy  BrowseView.groovy  CertificateControlView.groovy  CertificateWarningView.groovy  ChatMonitorView.groovy  ChatRoomView.groovy  ChatServerView.groovy  CloseWarningView.groovy  CollectionTabView.groovy  CollectionWarningView.groovy  CollectionWizardView.groovy  CollectionsToolView.groovy  ContactSelectorView.groovy  ContentPanelView.groovy  DownloadPreviewView.groovy  EventListView.groovy  FeedConfigurationView.groovy  FetchCertificatesView.groovy  I2PStatusView.groovy  LibrarySyncView.groovy  MainFrameView.groovy  MessageFolderView.groovy  MuWireStatusView.groovy  MyFeedView.groovy  NewMessageView.groovy  OptionsView.groovy  PublishPreviewView.groovy  ResultDetailsView.groovy  SearchTabView.groovy  SharedFileView.groovy  ShowCommentView.groovy  ShutdownWindowView.groovy  (+5 more)
gui/shadow/services/: griffon.core.injection.Module
host-cache/: build.gradle
host-cache/logging/: logging.properties
host-cache/scripts/: count_total.py
plug/: build.gradle
plug/templates/: clients.config.template  plugin.config.template
tracker/: build.gradle
webui/: build.gradle  bundle-messages.sh
webui/grails-app/conf/: application.yml
webui/grails-app/controllers/webui/: HelloController.groovy  UrlMappings.groovy
webui/grails-app/init/webui/: Application.groovy  BootStrap.groovy
webui/locale/: messages_ar.po  messages_az.po  messages_bg.po  messages_br.po  messages_bs.po  messages_ca.po  messages_cs.po  messages_da.po  messages_de.po  messages_el.po  messages_el_GR.po  messages_en.po  messages_es.po  messages_es_AR.po  messages_fa.po  messages_fi.po  messages_fil.po  messages_fr.po  messages_gl.po  messages_hi.po  messages_hr.po  messages_hu.po  messages_in.po  messages_it.po  messages_iw.po  messages_ja.po  messages_ko.po  messages_mg.po  messages_mk.po  messages_nb.po  messages_nl.po  messages_nn.po  messages_om.po  messages_pl.po  messages_pt.po  messages_pt_BR.po  messages_ro.po  messages_ru.po  messages_sk.po  messages_sl.po  (+9 more)
webui/src/main/css/: i2pbote.css  muwire.css  noto.css  roboto.css
webui/src/main/images/: license.txt
webui/src/main/js/: accordion.js  advancedSharing.js  browse.js  certificates.js  conncount.js  download.js  dropBox.js  feeds.js  fileDetails.js  files.js  filesTable.js  search.js  search.js.orig  sign.js  status.js  tables.js  translate.js  trustLists.js  trustUsers.js  upload.js  util.js
webui/src/main/webapp/: AboutMe.jsp  AdvancedSharing.jsp  BrowseHost.jsp  ConfigurationPage.jsp  Downloads.jsp  Feeds.jsp  FileDetails.jsp  Files.jsp  Home.jsp  MuStatus.jsp  MuWire.jsp  SharedFiles.jsp  TrustLists.jsp  TrustUsers.jsp  Uploads.jsp  css.jsi  header.jsi  index.html  index.jsp  init.jsp  initcode.jsi  nonce.jsi  searchbox.jsi  sidebar.jsi
webui/src/test/groovy/webui/: HelloControllerSpec.groovy
webui/templates/: web.xml.template
(+607 files in other folders)
