subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java-library'

    dependencies {
        api "org.codehaus.groovy:groovy:${groovyVersion}"
        api "org.codehaus.groovy:groovy-jsr223:${groovyVersion}"
        api "org.codehaus.groovy:groovy-json:${groovyVersion}"
        api "com.h2database:h2:1.4.200"
        api "org.codehaus.groovy:groovy-sql:${groovyVersion}"
    }

    compileGroovy {
        groovyOptions.optimizationOptions.indy = false
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
        options.compilerArgs += project.compilerArgs
        options.deprecation = true
        options.encoding = 'UTF-8'
    }

    compileJava {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
        options.compilerArgs += project.compilerArgs
        options.deprecation = true
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}
