group         = com.muwire
version       = 0.6.13
i2pVersion    = 0.9.45
groovyVersion = 2.4.15
slf4jVersion  = 1.7.25
spockVersion  = 1.1-groovy-2.4
grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE
griffonEnv=prod

# javac properties
sourceCompatibility=1.8
targetCompatibility=1.8
compilerArgs=-Xlint:unchecked,cast,path,divzero,empty,path,finally,overrides

# plugin properties
author = zab@mail.i2p
signer = zab@mail.i2p
keystorePassword=changeit
websiteURL=http://muwire.i2p
updateURLsu3=http://muwire.i2p/MuWire-update.su3

pack200=true
