group         = com.muwire
version       = 0.8.12
i2pVersion    = 1.8.0
groovyVersion = 3.0.9
griffonVersion= 2.15.1
slf4jVersion  = 1.7.25
spockVersion  = 1.1-groovy-2.4
grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE
griffonEnv=prod

# parallel build - disable this if on slow machine
org.gradle.parallel=true

# javac properties
sourceCompatibility=1.8
targetCompatibility=1.8
compilerArgs=-Xlint:unchecked,cast,path,divzero,empty,path,finally,overrides

# plugin properties
author = zab@mail.i2p
signer = zab@mail.i2p
keystorePassword=changeit
websiteURL=http://muwire.i2p
updateURLsu3=http://muwire.i2p/MuWire-update.su3

pack200=false
