buildscript {

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin : 'application'
mainClassName = 'com.muwire.cli.Cli'
apply plugin : 'com.github.johnrengelman.shadow'

applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties']

dependencies {
    compile project(":core")
}

