apply plugin : 'application'
mainClassName = 'com.muwire.core.Core'
applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties']
dependencies {
    compile "net.i2p:router:${i2pVersion}"
    compile "net.i2p.client:mstreaming:${i2pVersion}"
    compile "net.i2p.client:streaming:${i2pVersion}"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'    
    testCompile 'junit:junit:4.12'
}
