<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="false">

<servlet>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <servlet-class>com.muwire.webui.MuWireServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <init-param>
        <param-name>version</param-name>
        <param-value>__VERSION__</param-value>
    </init-param>
</servlet>

<servlet-mapping>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <url-pattern>/index.jsp</url-pattern>
</servlet-mapping>


__JASPER__

</web-app>
