<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="false">

<servlet>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <servlet-class>com.muwire.webui.MuWireServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <init-param>
        <param-name>version</param-name>
        <param-value>__VERSION__</param-value>
    </init-param>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.InitServlet</servlet-name>
    <servlet-class>com.muwire.webui.InitServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.SearchServlet</servlet-name>
    <servlet-class>com.muwire.webui.SearchServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.DownloadServlet</servlet-name>
    <servlet-class>com.muwire.webui.DownloadServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.FilesServlet</servlet-name>
    <servlet-class>com.muwire.webui.FilesServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.BrowseServlet</servlet-name>
    <servlet-class>com.muwire.webui.BrowseServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.TrustServlet</servlet-name>
    <servlet-class>com.muwire.webui.TrustServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.CertificateServlet</servlet-name>
    <servlet-class>com.muwire.webui.CertificateServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.DownloadedContentServlet</servlet-name>
    <servlet-class>com.muwire.webui.DownloadedContentServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.ConfigurationServlet</servlet-name>
    <servlet-class>com.muwire.webui.ConfigurationServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.UploadServlet</servlet-name>
    <servlet-class>com.muwire.webui.UploadServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>com.muwire.webui.FeedServlet</servlet-name>
    <servlet-class>com.muwire.webui.FeedServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <url-pattern>/index.jsp</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.InitServlet</servlet-name>
    <url-pattern>/init</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.SearchServlet</servlet-name>
    <url-pattern>/Search</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.DownloadServlet</servlet-name>
    <url-pattern>/Download</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.FilesServlet</servlet-name>
    <url-pattern>/Files</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.BrowseServlet</servlet-name>
    <url-pattern>/Browse</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.TrustServlet</servlet-name>
    <url-pattern>/Trust</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.CertificateServlet</servlet-name>
    <url-pattern>/Certificate</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.DownloadedContentServlet</servlet-name>
    <url-pattern>/DownloadedContent/*</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.ConfigurationServlet</servlet-name>
    <url-pattern>/Configuration</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.UploadServlet</servlet-name>
    <url-pattern>/Upload</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.FeedServlet</servlet-name>
    <url-pattern>/Feed</url-pattern>
</servlet-mapping>

__JASPER__

<!--
Mappings without the .jsp suffix
-->

<servlet-mapping>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <!-- empty pattern handles the root -->
    <url-pattern></url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.MuWireServlet</servlet-name>
    <url-pattern>/index</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.BrowseHost_jsp</servlet-name>
    <url-pattern>/BrowseHost</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.Downloads_jsp</servlet-name>
    <url-pattern>/Downloads</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.Home_jsp</servlet-name>
    <url-pattern>/Home</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.MuWire_jsp</servlet-name>
    <url-pattern>/MuWire</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.SharedFiles_jsp</servlet-name>
    <url-pattern>/SharedFiles</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.TrustUsers_jsp</servlet-name>
    <url-pattern>/TrustUsers</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.TrustLists_jsp</servlet-name>
    <url-pattern>/TrustLists</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.ConfigurationPage_jsp</servlet-name>
    <url-pattern>/ConfigurationPage</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.Uploads_jsp</servlet-name>
    <url-pattern>/Uploads</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>com.muwire.webui.Feeds_jsp</servlet-name>
    <url-pattern>/Feeds</url-pattern>
</servlet-mapping>

</web-app>
