buildscript {

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin : 'application'
application {
    mainClassName = 'com.muwire.tracker.Tracker'
    applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties','-Xmx256M']
    applicationName = 'mwtrackerd'
}

apply plugin : 'com.github.johnrengelman.shadow'


dependencies {
    compile project(":core")
    compile 'com.github.arteam:simple-json-rpc-server:1.0'
}

