apply plugin : 'application'
mainClassName = 'com.muwire.hostcache.HostCache'
applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties']

dependencies {
    compile "net.i2p:i2p:${i2pVersion}"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
}
