apply plugin : 'application'
mainClassName = 'com.muwire.hostcache.HostCache'
applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties']

dependencies {
    implementation "net.i2p:i2p:${i2pVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

configurations.testImplementation {
        exclude group:'org.codehaus.groovy', module:'groovy-testng'
}
