<%@include file="nonce.jsi"%>
<title>MuWire ${version}</title>
<link href="i2pbote.css?${version}" rel="stylesheet" type="text/css">
<link href="muwire.css?${version}" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/muwire_logo.png" />
<script src="js/conncount.js?${version}" type="text/javascript"></script>
<script src="js/translate.js?${version}" type="text/javascript"></script>
<script src="js/accordion.js?${version}" type="text/javascript"></script>
<script src="js/util.js?${version}" type="text/javascript"></script>
<script src="js/tables.js?${version}" type="text/javascript"></script>
<script nonce="<%=cspNonce%>" type="text/javascript">
  var jsTranslations = '<%=Util.getJSTranslations()%>';
</script>
