<header class="titlebar">
  <div class="title">
       <a href="Home"><img src="images/muwire_logo.png" alt=""></a>
       <br><%=Util._t("Welcome to MuWire")%>
  </div>
  <div class="subtitle">
    <br>
    ${persona}
    <br>
  </div>
  <div class="title-and-help">
	  <span class="pagetitle">
	    <%=pagetitle%>
	  </span> 
	  <span class="pagehelp">
	  	<div class="tooltip"><%=Util._t("Help")%>
	  		<span class="tooltiptext"><%=helptext%></span>
	  	</div>
	  </span>
  </div>
</header>
<noscript>
  <div class="warning">
    <center><b><%=Util._t("MuWire requires JavaScript. Please enable JavaScript in your browser.")%></b></center>
  </div>
</noscript>
