<header class="titlebar">
  <div class="title">
       <a href="Home.jsp"><img src="images/muwire.png" alt=""></a>
       Welcome to MuWire
  </div>
  <div class="subtitle">
    ${persona}
    <br>
    <span id="connectionsCount">Connections : 0</span>
    <br>
    <script>
		function refreshConnectionsCount() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var connections = this.responseXML.getElementsByTagName("Connections");
					var count = connections[0].childNodes[0].nodeValue
					var connectionCountSpan = document.getElementById("connectionsCount");
					var countString = "Connections: "+count;
					connectionCountSpan.innerHTML = countString;
				}
			}
			xmlhttp.open("GET", "/MuWire/Search?section=connectionsCount", true);
			xmlhttp.send();
		}
		
		setInterval(refreshConnectionsCount, 3000);
		setTimeout(refreshConnectionsCount, 1);
    </script>
<% if ("Home".equals(pagetitle)) { %>
        <form action="/MuWire/Search" method="post">
          <input type="text" name="search" />
          <input type="submit" value="Search" />
      </form>
      <a href="Downloads.jsp">Downloads</a>
<% } else { %>
    <a href="Home.jsp">Search</a>
<% } %>
  </div>
  <div class="pagetitle">
    <%=pagetitle%>
  </div>
</header>
