            <div class="menubox-divider"></div>
            <div class="menubox">
              <div class="searchbox">
                <h2><%=Util._t("Search")%></h2>
                <div class="menu-icon"></div>
                  <form action="/MuWire/Search" method="post">
                     <input type="text" name="search" />
                     <input type="hidden" name="action" value="start" />
                     <input type="submit" value="<%=Util._t("Search")%>" />
                  </form>
              </div>
            </div>
            <div class="menubox-divider"></div>
