            <div class="menubox-divider"></div>
            <div class="menubox">
              <div class="searchbox">
                <h2><%=Util._t("Search")%></h2>
                  <form action="/MuWire/Search" method="post">
                     <input type="text" name="search" />
                     <input type="hidden" name="action" value="start" />
                     <div class="menuitem search">
                       <div class="menu-icon"></div>
                       <input type="submit" value="<%=Util._t("Search")%>" />
                       <div class="tooltip">
                       		<%=Util._t("Help")%>
                       		<span class="tooltiptext"><%=Util._t("Enter keywords or file hash.")%></span>
                       	</div>
                     </div>
                  </form>
              </div>
            </div>
            <div class="menubox-divider"></div>
