            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2>Configuration</h2>
                <a class="menuitem settings" href="settings.jsp">
                  <div class="menu-icon"></div>
                  <div class="menu-text">Settings</div>
                </a>
            </div>
            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2>Help</h2>
                <a class="menuitem" href="userGuide.jsp">User Guide</a>
                <a class="menuitem" href="faq.jsp">FAQ</a>
                <a class="menuitem" href="about.jsp">About</a>
            </div>
