            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2><%=Util._t("Status")%></h2>
                <div class="menuitem">
                    <div class="menu-icon" id="connectionsIcon">
                         <img src="images/not_started.png" alt="">
                    </div>
                    <div class="menu-text">
                        <%=Util._t("Connections")%>: <span id="connectionsCount">0</span>
                    </div>
                </div>
            </div>
            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2><%=Util._t("Pages")%></h2>
                <a class="menuitem downloads" href="Downloads">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Downloads")%>
                  </div>
                </a>
                <a class="menuitem uploads" href="Uploads">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Uploads")%>
                  </div>
                </a>
                <a class="menuitem search" href="Home">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Search")%>
                  </div>
                </a>
                <a class="menuitem shared" href="SharedFiles">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Shared Files")%>
                  </div>
                </a>
                <a class="menuitem shared" href="BrowseHost">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Browse")%>
                  </div>
                </a>
            </div>
            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2><%=Util._t("Trust")%></h2>
                <a class="menuitem identities" href="TrustUsers">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Users")%>
                  </div>
                </a>
                <a class="menuitem address-book" href="TrustLists">
                  <div class="menu-icon"></div>
                  <div class="menu-text">
                      <%=Util._t("Subscriptions")%>
                  </div>
                </a>
            </div>
            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2><%=Util._t("Configuration")%></h2>
                <a class="menuitem settings" href="ConfigurationPage">
                  <div class="menu-icon"></div>
                  <div class="menu-text"><%=Util._t("Settings")%></div>
                </a>
            </div>
            <!--
            <div class="menubox-divider"></div>
            <div class="menubox">
                <h2><%=Util._t("Help")%></h2>
                <a class="menuitem" href="userGuide"><%=Util._t("User Guide")%></a>
                <a class="menuitem" href="faq"><%=Util._t("FAQ")%></a>
                <a class="menuitem" href="about"><%=Util._t("About")%></a>
            </div>
			-->
